ALPACA_API_KEY=PKH0F08IGS7GTSATY4W3
ALPACA_SECRET_KEY=lRllX68nlYSmYUWcFTsBULwGdPKfnkhv3pJ2gNkJ
ALPACA_BASE_URL=https://paper-api.alpaca.markets/v2
WEBHOOK_TOKEN=j2943y8fh29f934hg0323u2f9h88hcmbx1091nnsac191nc73vx62
